.box{
    .background-second-color{

        @media screen and (max-width:650px) {
            min-height: 1000px;
        }
    position: absolute;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    background:linear-gradient(to bottom left, #b56322,#6b3a39, #000000);
    height: 550px;

    }
    @media screen and (max-width:650px) {
        flex-direction: column;
        min-height: 1000px;
    }
    width: 100%;
    margin-left: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background:linear-gradient(to bottom right,#F5003B, #F70036, #000000);
    display: flex;
    min-height: 550px;
    
    .left-section{
        margin: auto;
        z-index: 10;
        position: relative;
        .items{
            @media screen and (max-width:650px) {
                margin: 20px;;
            }
            text-align: initial;
            display: flex;
            flex-direction: column;
            color: white;

            .bold-text{
                font-family: "Bebas Neue",sans-serif;
                margin: auto;
                font-size: 70px;
                max-width: 292px;
                font-weight: bolder;
                min-height: 170px;
            }

            .smaller-text{
                font-family: "Bebas Neue Regular",sans-serif;
                font-size: 30px;
                font-weight: bolder;
                min-height: 70px;
            }

            .hit-it{
                position: relative;
                left: -40px;
            
                img{
                    width: 180px;
                }
            }
            
        }
    }

    .right-section{
        margin:auto;
        z-index: 1;
        .grid-container {
            overflow-y: auto;
            max-height: 350px;

            .grid-info{
                visibility: hidden;

                    }

            @media screen and (max-width:650px) {
                grid-gap: 10px 20px;
                grid-template-columns: auto auto;
            }
            max-width: 700px;
            display: grid;
            grid-gap:30px 40px;
            grid-template-columns: auto auto auto;
            padding: 10px;

            .grid-item {
                
                .dlt{    position: relative;
                    top: 40px;
                    visibility: none;
                    &:hover{
                        visibility: visible;
                    }
                    img{
                        &:hover{
                            cursor: pointer;;
                            visibility: visible;
                        }
                     width:40px;
                    }
                 }

                &:hover{
                    .grid-info{
                    height: 80px;    
                    visibility: visible;}
                visibility: visible;
                 background-color: rgba(255, 255, 255, 0.4);
                 transition: all 0.4s;
                }
                border:thin solid rgba(255, 255, 255,0.001) ;
                padding: 20px;
                text-align: center;
                width:120px;
                height: 120px;
                background:linear-gradient(to bottom right,rgba(255, 255, 255, 0.01),rgba(255, 255, 255, 0.4));
              }
          }
    }
}